# java-playground

mysql-sequence-demo/: application.properties  build.gradle
mysql-sequence-demo/src/main/java/info/kimiazhu/demo/: DataSourceConfig.java  DemoApplication.java
mysql-sequence-demo/src/main/java/info/kimiazhu/demo/mapper/: AutoincrementSeqMapper.java  SequenceMapper.java
mysql-sequence-demo/src/main/java/info/kimiazhu/demo/model/: AutoincrementSeq.java
mysql-sequence-demo/src/main/resources/: logback.xml  mybatis-config.xml
mysql-sequence-demo/src/main/resources/db/migration/: V1.00_1__create_table.sql  V1.10_1__init_data.sql
mysql-sequence-demo/src/main/resources/info/kimiazhu/demo/mapper/: AutoincrementSeqMapper.xml  SequenceMapper.xml
mysql-sequence-demo/src/test/java/info/kimiazhu/demo/: DemoApplicationTests.java
mysql-sequence-demo/src/test/java/info/kimiazhu/demo/mapper/: AutoincrementSeqMapperTest.java  SequenceMapperTest.java
