spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initial-size=2
spring.datasource.max-active=5
spring.datasource.min-idle=2
spring.datasource.max-idle=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.test-on-connect=true
# 5 minites = 1000 * 60 * 5 milliseconds
spring.datasource.time-between-eviction-runs-millis=300000
