buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
    destinationDir = new File("${rootProject.projectDir}/publish")
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
          url "http://download.osgeo.org/webdav/geotools/"
    }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    
    compile("org.flywaydb:flyway-gradle-plugin:3.2.1")
    compile("org.apache.commons:commons-lang3:3.0")
    compile("org.apache.tomcat:tomcat-jdbc:7.0.50")
    compile("org.mybatis:mybatis:3.2.4")
    compile("org.mybatis:mybatis-spring:1.2.2")
    
    
    //compile files("libs/groboutils-core-5.jar")
    //compile fileTree(dir: 'libs', include: '*.jar')
    
    
    runtime("mysql:mysql-connector-java")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("net.sourceforge.groboutils:groboutils-core:5")
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
